In [58]:
#1
import pandas as pd
df = pd.read_csv('data.txt',header=None)
df.head()

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1

In [59]:
#2
df.describe()

,0,1,2,3,4,5,6,7,8
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [60]:
#3
for column in df.columns:
    print(f"number of zeros in column {column} is :{(df[column] == 0).sum()}")

number of zeros in column 0 is :111
number of zeros in column 1 is :5
number of zeros in column 2 is :35
number of zeros in column 3 is :227
number of zeros in column 4 is :374
number of zeros in column 5 is :11
number of zeros in column 6 is :0
number of zeros in column 7 is :0
number of zeros in column 8 is :500

#### working on columns 1 to 5 (zero indexed)

In [61]:
#4 and 5
import numpy as np
for column in range(1,6):
    df[column] = df[column].replace(0,np.nan)
for column in range(1,6):
    print(f"number of zeros in column {column} is :{(df[column].isnull()).sum()}")

number of zeros in column 1 is :5
number of zeros in column 2 is :35
number of zeros in column 3 is :227
number of zeros in column 4 is :374
number of zeros in column 5 is :11

In [62]:
#6
df.head(15)

     0      1     2     3      4     5      6   7  8
0    6  148.0  72.0  35.0    NaN  33.6  0.627  50  1
1    1   85.0  66.0  29.0    NaN  26.6  0.351  31  0
2    8  183.0  64.0   NaN    NaN  23.3  0.672  32  1
3    1   89.0  66.0  23.0   94.0  28.1  0.167  21  0
4    0  137.0  40.0  35.0  168.0  43.1  2.288  33  1
5    5  116.0  74.0   NaN    NaN  25.6  0.201  30  0
6    3   78.0  50.0  32.0   88.0  31.0  0.248  26  1
7   10  115.0   NaN   NaN    NaN  35.3  0.134  29  0
8    2  197.0  70.0  45.0  543.0  30.5  0.158  53  1
9    8  125.0  96.0   NaN    NaN   NaN  0.232  54  1
10   4  110.0  92.0   NaN    NaN  37.6  0.191  30  0
11  10  168.0  74.0   NaN    NaN  38.0  0.537  34  1
12  10  139.0  80.0   NaN    NaN  27.1  1.441  57  0
13   1  189.0  60.0  23.0  846.0  30.1  0.398  59  1
14   5  166.0  72.0  19.0  175.0  25.8  0.587  51  1

In [63]:
#7
df2 = df.iloc[:,1:6]
df2.dropna(inplace=True)

print(f"rows before dropping nan : {df.shape[0]}")
print(f"rows after dropping nan : {df2.shape[0]}")

rows before dropping nan : 768
rows after dropping nan : 392

In [69]:
#8
df3 = df.iloc[:,1:6]
df3.fillna(df3.mean().mean(),inplace=True)
for column in range(1,6):
    print(f"number of zeros in column {column} is : {(df3[column].isnull()).sum()}")
df3.head(10)

number of zeros in column 1 is : 0
number of zeros in column 2 is : 0
number of zeros in column 3 is : 0
number of zeros in column 4 is : 0
number of zeros in column 5 is : 0

       1          2          3           4          5
0  148.0  72.000000  35.000000   82.250211  33.600000
1   85.0  66.000000  29.000000   82.250211  26.600000
2  183.0  64.000000  82.250211   82.250211  23.300000
3   89.0  66.000000  23.000000   94.000000  28.100000
4  137.0  40.000000  35.000000  168.000000  43.100000
5  116.0  74.000000  82.250211   82.250211  25.600000
6   78.0  50.000000  32.000000   88.000000  31.000000
7  115.0  82.250211  82.250211   82.250211  35.300000
8  197.0  70.000000  45.000000  543.000000  30.500000
9  125.0  96.000000  82.250211   82.250211  82.250211

In [70]:
#9
from sklearn.impute import SimpleImputer
df4 = df.iloc[:,1:6]
imputer = SimpleImputer(strategy='mean')
df4 = pd.DataFrame(imputer.fit_transform(df4),columns=[1,2,3,4,5])
for column in range(1,6):
    print(f"number of zeros in column {column} is : {(df4[column].isnull()).sum()}")
df4.head(10)

number of zeros in column 1 is : 0
number of zeros in column 2 is : 0
number of zeros in column 3 is : 0
number of zeros in column 4 is : 0
number of zeros in column 5 is : 0

       1          2         3           4          5
0  148.0  72.000000  35.00000  155.548223  33.600000
1   85.0  66.000000  29.00000  155.548223  26.600000
2  183.0  64.000000  29.15342  155.548223  23.300000
3   89.0  66.000000  23.00000   94.000000  28.100000
4  137.0  40.000000  35.00000  168.000000  43.100000
5  116.0  74.000000  29.15342  155.548223  25.600000
6   78.0  50.000000  32.00000   88.000000  31.000000
7  115.0  72.405184  29.15342  155.548223  35.300000
8  197.0  70.000000  45.00000  543.000000  30.500000
9  125.0  96.000000  29.15342  155.548223  32.457464

In [72]:
#10 - median
dfmedian = df.iloc[:,1:6]
imputer = SimpleImputer(strategy='median')
dfmedian = pd.DataFrame(imputer.fit_transform(dfmedian),columns=[1,2,3,4,5])
for column in range(1,6):
    print(f"number of zeros in column {column} is : {(dfmedian[column].isnull()).sum()}")
dfmedian.head(10)

number of zeros in column 1 is : 0
number of zeros in column 2 is : 0
number of zeros in column 3 is : 0
number of zeros in column 4 is : 0
number of zeros in column 5 is : 0

       1     2     3      4     5
0  148.0  72.0  35.0  125.0  33.6
1   85.0  66.0  29.0  125.0  26.6
2  183.0  64.0  29.0  125.0  23.3
3   89.0  66.0  23.0   94.0  28.1
4  137.0  40.0  35.0  168.0  43.1
5  116.0  74.0  29.0  125.0  25.6
6   78.0  50.0  32.0   88.0  31.0
7  115.0  72.0  29.0  125.0  35.3
8  197.0  70.0  45.0  543.0  30.5
9  125.0  96.0  29.0  125.0  32.3

In [73]:
#10 - most_frequent
dffrequent = df.iloc[:,1:6]
imputer = SimpleImputer(strategy='most_frequent')
dffrequent = pd.DataFrame(imputer.fit_transform(dffrequent),columns=[1,2,3,4,5])
for column in range(1,6):
    print(f"number of zeros in column {column} is : {(dffrequent[column].isnull()).sum()}")
dffrequent.head(10)

number of zeros in column 1 is : 0
number of zeros in column 2 is : 0
number of zeros in column 3 is : 0
number of zeros in column 4 is : 0
number of zeros in column 5 is : 0

       1     2     3      4     5
0  148.0  72.0  35.0  105.0  33.6
1   85.0  66.0  29.0  105.0  26.6
2  183.0  64.0  32.0  105.0  23.3
3   89.0  66.0  23.0   94.0  28.1
4  137.0  40.0  35.0  168.0  43.1
5  116.0  74.0  32.0  105.0  25.6
6   78.0  50.0  32.0   88.0  31.0
7  115.0  70.0  32.0  105.0  35.3
8  197.0  70.0  45.0  543.0  30.5
9  125.0  96.0  32.0  105.0  32.0

## 11
#### Naive Bayes
This method models the class-specific distributions of each predictor separately. if the missing data mechanism is not pathological, then these distribution summaries can use the complete observations for each individual predictor and will avoid case-wise deletion

#### Certain implementations of tree-based models
The CART methodology uses the idea of surrogate splits.

C5.0 takes a different approach. Based on the distribution of the predictor with missing data, fractional counts are used in subsequent splits.